# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VSCODE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpp/vscode/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\vscode\build && D:\cpp\new_mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\vscode\build && D:\cpp\new_mingw32\bin\cmake.exe --regenerate-during-build -SD:\cpp\vscode -BD:\cpp\vscode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpp/vscode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HelloOO


#############################################
# Order-only phony target for HelloOO

build cmake_object_order_depends_target_HelloOO: phony || .

build HelloOO/CMakeFiles/HelloOO.dir/main.cpp.obj: CXX_COMPILER__HelloOO_unscanned_ D$:/cpp/vscode/HelloOO/main.cpp || cmake_object_order_depends_target_HelloOO
  DEP_FILE = HelloOO\CMakeFiles\HelloOO.dir\main.cpp.obj.d
  OBJECT_DIR = HelloOO\CMakeFiles\HelloOO.dir
  OBJECT_FILE_DIR = HelloOO\CMakeFiles\HelloOO.dir
  TARGET_COMPILE_PDB = HelloOO\CMakeFiles\HelloOO.dir\
  TARGET_PDB = HelloOO\HelloOO.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HelloOO


#############################################
# Link the executable HelloOO\HelloOO.exe

build HelloOO/HelloOO.exe: CXX_EXECUTABLE_LINKER__HelloOO_ HelloOO/CMakeFiles/HelloOO.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = HelloOO\CMakeFiles\HelloOO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = HelloOO\CMakeFiles\HelloOO.dir\
  TARGET_FILE = HelloOO\HelloOO.exe
  TARGET_IMPLIB = HelloOO\libHelloOO.dll.a
  TARGET_PDB = HelloOO\HelloOO.pdb


#############################################
# Utility command for edit_cache

build HelloOO/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\vscode\build\HelloOO && D:\cpp\new_mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build HelloOO/edit_cache: phony HelloOO/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build HelloOO/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\vscode\build\HelloOO && D:\cpp\new_mingw32\bin\cmake.exe --regenerate-during-build -SD:\cpp\vscode -BD:\cpp\vscode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HelloOO/rebuild_cache: phony HelloOO/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpp/vscode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HelloOOMember


#############################################
# Order-only phony target for HelloOOMember

build cmake_object_order_depends_target_HelloOOMember: phony || .

build HelloOOMember/CMakeFiles/HelloOOMember.dir/main.cpp.obj: CXX_COMPILER__HelloOOMember_unscanned_ D$:/cpp/vscode/HelloOOMember/main.cpp || cmake_object_order_depends_target_HelloOOMember
  DEP_FILE = HelloOOMember\CMakeFiles\HelloOOMember.dir\main.cpp.obj.d
  OBJECT_DIR = HelloOOMember\CMakeFiles\HelloOOMember.dir
  OBJECT_FILE_DIR = HelloOOMember\CMakeFiles\HelloOOMember.dir
  TARGET_COMPILE_PDB = HelloOOMember\CMakeFiles\HelloOOMember.dir\
  TARGET_PDB = HelloOOMember\HelloOOMember.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HelloOOMember


#############################################
# Link the executable HelloOOMember\HelloOOMember.exe

build HelloOOMember/HelloOOMember.exe: CXX_EXECUTABLE_LINKER__HelloOOMember_ HelloOOMember/CMakeFiles/HelloOOMember.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = HelloOOMember\CMakeFiles\HelloOOMember.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = HelloOOMember\CMakeFiles\HelloOOMember.dir\
  TARGET_FILE = HelloOOMember\HelloOOMember.exe
  TARGET_IMPLIB = HelloOOMember\libHelloOOMember.dll.a
  TARGET_PDB = HelloOOMember\HelloOOMember.pdb


#############################################
# Utility command for edit_cache

build HelloOOMember/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\vscode\build\HelloOOMember && D:\cpp\new_mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build HelloOOMember/edit_cache: phony HelloOOMember/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build HelloOOMember/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\vscode\build\HelloOOMember && D:\cpp\new_mingw32\bin\cmake.exe --regenerate-during-build -SD:\cpp\vscode -BD:\cpp\vscode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HelloOOMember/rebuild_cache: phony HelloOOMember/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpp/vscode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\vscode\build\test && D:\cpp\new_mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\vscode\build\test && D:\cpp\new_mingw32\bin\cmake.exe --regenerate-during-build -SD:\cpp\vscode -BD:\cpp\vscode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloOO: phony HelloOO/HelloOO.exe

build HelloOO.exe: phony HelloOO/HelloOO.exe

build HelloOOMember: phony HelloOOMember/HelloOOMember.exe

build HelloOOMember.exe: phony HelloOOMember/HelloOOMember.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpp/vscode/build

build all: phony HelloOO/all HelloOOMember/all test/all

# =============================================================================

#############################################
# Folder: D:/cpp/vscode/build/HelloOO

build HelloOO/all: phony HelloOO/HelloOO.exe

# =============================================================================

#############################################
# Folder: D:/cpp/vscode/build/HelloOOMember

build HelloOOMember/all: phony HelloOOMember/HelloOOMember.exe

# =============================================================================

#############################################
# Folder: D:/cpp/vscode/build/test

build test/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/cpp/vscode/CMakeLists.txt D$:/cpp/vscode/HelloOOMember/CMakeLists.txt D$:/cpp/vscode/HelloOO/CMakeLists.txt D$:/cpp/vscode/test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/cpp/new_mingw32/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/cpp/vscode/CMakeLists.txt D$:/cpp/vscode/HelloOOMember/CMakeLists.txt D$:/cpp/vscode/HelloOO/CMakeLists.txt D$:/cpp/vscode/test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
